# gha_ec2tomcat-war

./: README.md  pom.xml
.github/workflows/: build.yml  builld.yml  cron_build.yml  manual_build.yml
src/main/java/com/example/: HelloServlet.java  SimpleBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
